# AWS (DynamoDB + Lamda)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

SQS_QUEUE=

# New Relic
NR_API_KEY=
NR_APP_ID_MARTINUS=
NR_APP_ID_ADMIN=
NR_APP_ID_NR_APP_ID_BACKGROUND_JOBS=

# Google PageSpeed
GOOGLE_PAGESPEED_API_KEY=

# GitHub Personal Access Token
GITHUB_TOKEN=
GITHUB_TESTS_REPOSITORY=
