# AWS (DynamoDB + Lamda)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

SQS_QUEUE=

# New Relic
NR_API_KEY=
NR_APP_ID_MARTINUS=
NR_APP_ID_ADMIN=
NR_APP_ID_NR_APP_ID_BACKGROUND_JOBS=

# Google PageSpeed
GOOGLE_PAGESPEED_API_KEY=

# Google Spreadsheet
  # 1. Go to the API library page in the Google Developer Console. (https://console.developers.google.com/apis/library)
  # 2. Create a new project, or select an existing project.
  # 3. Enable "Google Sheets API" for the project on the page.
  # 4. Go to the credentials page in the Google Developer Console for the same project.
  # 5. Click "Create credentials" -> "Service account".
  # 6. Click "Create" and download the keys as a JSON file.
  # 7. Encode content of file to Base64
GOOGLE_SPREADSHEET_CREDENTIALS_BASE64=